env=dev
tag=latest
loc=westeurope
grp=az-native-$env
acr=aznativecontainers$env

az group create -n $grp -l $loc
az acr create -g $grp -n $acr --sku Basic --admin-enabled true

cd catalog-service
az acr build --image catalog-service:$tag --registry $acr --file dockerfile .
cd ..

cd order-service
az acr build --image order-service:$tag --registry $acr --file dockerfile .
cd ..

cd payment-service
az acr build --image payment-service:$tag --registry $acr --file dockerfile .
cd ..   

cd bank-actor-service
az acr build --image bank-actor-service:$tag --registry $acr --file dockerfile .
cd ..

cd notification-service
az acr build --image notification-service:$tag --registry $acr --file dockerfile .
cd ..

cd cooking-service
az acr build --image cooking-service:$tag --registry $acr --file dockerfile .
cd ..

cd delivery-service
az acr build --image delivery-service:$tag --registry $acr --file dockerfile .
cd ..