env=dev
tag=latest
loc=westeurope
grp=az-native-$env
acr=aznativecontainers$env

az group create -n $grp -l $loc
az acr create -g $grp -n $acr --sku Basic --admin-enabled true

az acr build --image catalog-service:$tag --registry $acr --file catalog-service/dockerfile .
az acr build --image order-service:$tag --registry $acr --file order-service/dockerfile .
az acr build --image payment-service:$tag --registry $acr --file payment-service/dockerfile .
az acr build --image bank-actor-service:$tag --registry $acr --file bank-actor-service/dockerfile .
az acr build --image notification-service:$tag --registry $acr --file notification-service/dockerfile .
az acr build --image cooking-service:$tag --registry $acr --file cooking-service/dockerfile .
az acr build --image delivery-service:$tag --registry $acr --file delivery-service/dockerfile .