# az-cloud-native

./: .gitignore  CHANGELOG.md  LICENSE  aznativesql.bicep  catalog-service.bicep  cleanup.azcli  package-lock.json  package.json  readme.md  rg.txt
.github/workflows/: main.yml
app/: create-images.azcli  readme.md
app/deploy/bicep/: deploy-app-bicep.azcli
app/deploy/cli/: create-apim.azcli  create-app-cli.azcli
app/food-catalog-api/: appsettings.json
app/services/: FoodApp.sln  create-graph-appreg.azcli  create-images.azcli  create-notification-appreg.azcli  food-app.sln  readme.md
app/services/bank-actor-client/: Program.cs
app/services/bank-actor-service/: Program.cs  appsettings.json  dockerfile  readme.md
app/services/catalog-service/: Program.cs  appsettings.json  catalog-service.csproj  catalog-service.sln  dockerfile
app/services/cooking-service/: Program.cs  cooking-service.csproj  dockerfile  readme.md
app/services/cooking-service/Common/: AppBuilder.cs  AppConfig.cs
app/services/delivery-service/: Program.cs  delivery-service.csproj  dockerfile  readme.md
app/services/food-app-common/: food-app-common.csproj
app/services/graph-notification-service/: Program.cs  appsettings.json  dockerfile  graph-notification-service.csproj  graph-notification-service.http  readme.md  test-notification.http
app/services/image-service/: Program.cs  appsettings.json  dockerfile  image-service.csproj  image-service.http  readme.md
app/services/image-service/AppInsights/: AILogger.cs
app/services/image-service/Common/: AppBuilder.cs  AppConfig.cs
app/services/image-service/Properties/: launchSettings.json
app/services/notification-service/: Program.cs  appsettings.json  dockerfile  notification-service.csproj  readme.md  test-notification.http
app/services/notification-service/AppInsights/: AILogger.cs
app/services/notification-service/Common/: AppBuilder.cs  AppConfig.cs
app/services/notification-service/Domain/: Message.cs
app/services/notification-service/Graph/: GraphHelper.cs
app/services/order-service/: Program.cs  dockerfile  order-service.csproj  orders-service.csproj  readme.md
app/services/order-service/Controllers/: IntegrationController.cs  OrdersController.cs
app/services/order-service/Infrastructure/DaprPubSub/: DaprEventBus.cs
app/services/orders-service/: Program.cs  appsettings.json  orders-service.csproj
app/services/payment-service/: Program.cs  appsettings.json  dockerfile  payment-service.csproj  readme.md  test-payment.http
app/services/payment-service-func/: BankAccount.cs
app/web/: create-images.azcli  readme.md
app/web/cooking-dashboard/: angular.json  package-lock.json  package.json  post-order.http
app/web/cooling-dashboard/: Dockerfile  angular.json  package-lock.json  package.json
app/web/food-shop/: package-lock.json  package.json
app/web/uploader-app/: uploader.yaml
demos/: english.md  readme.md
demos/00-app/: create-images.azcli
demos/00-app/config-ui/: dockerfile
demos/01-cloud-native/02-architecture/: readme.md
demos/01-introduction/: readme.md
demos/01-introduction/02-architecture/: readme.md
demos/02-architecture/: readme.md
demos/02-containers/01-dev-workflow/: readme.md
demos/02-containers/02-publish/: publish-images.azcli  readme.md
demos/03-container-apps/: readme.md
demos/03-container-apps/01-basics/: deploy-app.azcli
demos/03-container-apps/02-secrets-revisions/: deploy-app.azcli
demos/03-container-apps/03-managed-identity/: create-kv-app.azcli  create-sql-server-app.azcli
demos/03-container-apps/07-stateful/: deploy-stateful-app.azcli  readme.md  uploader-app.bicep  uploader.yaml
demos/03-container-apps/08-auth/: readme.md  test-auth.http
demos/03-container-apps/09-monitoring-health/: HealthController.cs
demos/03-containers/: readme.md
demos/04-azure-container-apps/: readme.md
demos/04-azure-container-apps/01-basics/: deploy-apps.azcli
demos/04-azure-container-apps/02-secrets-revisions/: deploy-app.azcli  (+2 more)
demos/04-functions/: readme.md
demos/05-functions/: readme.md
demos/06-msg-events/: readme.md
demos/07-dapr/: readme.md
demos/08-apim/: readme.md
demos/08-dapr/: readme.md
demos/08-dapr/02-secrets-config/kv-api-dapr/: kv-api.csproj  secrets.json
demos/08-dapr/02-secrets-config/kv-api-dapr/Controllers/: KeyVaultController.cs
demos/09-micro-frontends/: readme.md
labs/: readme.md
labs/lab-01/: readme.md
labs/lab-02/: readme.md
labs/lab-03/: readme.md
labs/lab-04/: readme.md
labs/lab-05/: readme.md
labs/lab-06/: readme.md
labs/lab-07/: readme.md
labs/lab-08/: readme.md
labs/lab-09/: deploy-app.azcli  post-order.http
labs/lab08/: readme.md
labs/lab09/: readme.md
setup/: setup-az-native.ps1  setup-tooling.ps1
setup/lab-vm/: create-lab-vm.azcli
tooling/01-git-hub/: readme.md
tooling/02-vscode/: settings.json
(+430 files in other folders)
