env=dev
loc=westeurope
grp=az-native-$env
acr=aznativecontainers$env
appApi=config-api
apiImg=$acr.azurecr.io/$appApi:v2

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

conSQL="Data Source=<server>.westeurope.cloudapp.azure.com;Initial Catalog=demo-db;Persist Security Info=True;User ID=demo-login;Password='P@ssw0rd4dem0'"

az containerapp secret set  -n $appApi -g $grp --secrets "sqlCon=$conSQL"

az containerapp update -n $appApi -g $grp --image $apiImg \
    --replace-env-vars \App__UseSQLite=false App__ConnectionStrings__SQLServerConnection=secretref:sqlCon