env=dev
loc=westeurope
grp=foodapp-$env
acr=foodcontainers$env
appCatalog=food-catalog-api
appShop=food-shop-ui
imgCatalog=$acr.azurecr.io/food-catalog-api
imgShopUI=$acr.azurecr.io/food-shop-ui

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

apiUrl=$(az containerapp create -n $appCatalog -g $grp --image $imgCatalog \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \    
    --query properties.configuration.ingress.fqdn -o tsv)

az containerapp ingress cors enable -n $appCatalog -g $grp --allowed-origins * --allowed-methods *      

uiUrl=$(az containerapp create -n $appShop -g $grp --image $imgShopUI \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars ENV_API_URL=https://$apiUrl/ \
    --query properties.configuration.ingress.fqdn -o tsv) 