env=dev
grp=az-native-$env
loc=westeurope
acr=aznative$env
acaenv=aznative-$env
server=sqlnativeapps$RANDOM
db=configdb$env
user=sqladmin
pwd=Password123!

az sql server create -l $loc -g $grp -n $server -u $user -p $pwd
az sql db create -g $grp -s $server -n $db --service-objective Basic

az sql server firewall-rule create -g $grp -s $server -n azure-rule --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0
ip=$(curl ipinfo.io/ip)
az sql server firewall-rule create -g $grp -s $server -n current-client-ip --start-ip-address $ip --end-ip-address $ip
