env=dev
tag=lab
loc=westeurope
grp=az-native-$env
acr=aznativecontainers$env

az group create -n $grp -l $loc
az acr create -g $grp -n $acr --sku Basic
az acr login --name $acr
az acr update -n $acr --admin-enabled true

cd catalog-service
az acr build --image catalog-service:$tag --registry $acr --file dockerfile .
cd ..

cd order-service
az acr build --image order-service:$tag --registry $acr --file dockerfile .
cd ..

cd food-shop
az acr build --image food-shop:$tag --registry $acr --file dockerfile .
cd ..
