env=dev
grp=az-native-$env
loc=westeurope
acr=aznativecontainers$env
acaenv=acaenv-az-native-$env
vault=az-native-kv-$env

# get credentials for ACR
pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
echo $pwd
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv)
echo $loginSrv

# catalog service
catalogapp=catalog-service
aiConStr=$(az keyvault secret show --vault-name $vault --name "aiConStr" --query value -o tsv)
echo $aiConStr

az containerapp create -n $catalogapp -g $grp \
    --environment $acaenv \
    --image $acr.azurecr.io/$catalogapp:lab \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars "App__UseSQLite=true" "Title=Order Service CLI" "ApplicationInsights__ConnectionString=$aiConStr"

az containerapp ingress cors enable -n $catalogapp -g $grp --allowed-origins * --allow-credentials true

catalogUrl=$(az containerapp show -n $catalogapp -g $grp --query properties.configuration.ingress.fqdn -o tsv)
echo $catalogUrl

# ordere service
ordersapp=order-service
cosmosKey=$(az keyvault secret show --vault-name $vault --name "cosmosKey" --query value -o tsv)

az containerapp create -n $ordersapp -g $grp \
    --environment $acaenv \
    --image $acr.azurecr.io/$ordersapp:lab \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --secrets "cosmoskey=$cosmosKey" \
    --env-vars CosmosDB_AccountKey=secretref:cosmoskey

az containerapp ingress cors enable -n $ordersapp -g $grp --allowed-origins * --allow-credentials true

ordersUrl=$(az containerapp show -n $ordersapp -g $grp --query properties.configuration.ingress.fqdn -o tsv)
echo $ordersUrl

# food shop
shopapp=food-shop
aiKey=$(az keyvault secret show --vault-name $vault --name "aiKey" --query value -o tsv)
az containerapp create -n $shopapp -g $grp \
    --environment $acaenv \
    --image $acr.azurecr.io/$shopapp:lab \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars ENV_CATALOG_API_URL=https://$catalogUrl ENV_ORDERS_API_URL=https://$ordersUrl

# in case you want to alter the existing app use the following command
az containerapp update -n $shopapp -g $grp --set-env-vars ENV_APPLICATION_INSIGHTS=$aiKey

az containerapp update -n $shopapp -g $grp --min-replicas 1 --max-replicas 1

shopUrl=$(az containerapp show -n $shopapp -g $grp --query properties.configuration.ingress.fqdn -o tsv)
echo $shopUrl