env=dev
    grp=az-native-$env
    loc=westeurope
    acr=aznativecontainers$env
    acaenv=acaenv-az-native-$env
    vault=az-native-kv-$env
    mi=az-native-mi-$env
    pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
    loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 
    
    catalogapp=catalog-service
    aiConStr=$(az keyvault secret show --vault-name $vault --name "aiConStr" --query  value -o tsv)

    az containerapp create -n $catalogapp -g $grp \
        --environment $acaenv \
        --image $acr.azurecr.io/$catalogapp \
        --target-port 80 --ingress external \
        --min-replicas 0 --max-replicas 1 \
        --registry-server $loginSrv \
        --registry-username $acr \
        --registry-password $pwd \
        --secrets "aiconstr=$aiConStr" \
        --env-vars "App__UseSQLite=true" "Title=Order Service CLI" "App__ConnectionStrings__SQLServerConnection=secretref:aiconstr"

    # create a service connection to the key vault
    miClientId=$(az identity show -g $grp -n $mi --query clientId -o tsv)
    echo $miClientId
    # get the id of you default subscription 
    subsId=$(az account list --query "[?isDefault].id" -o tsv)
    echo $subsId
    kvCon=kvcon_$RANDOM
    az containerapp connection create keyvault --connection $kvCon --container $catalogapp -g $grp -n $catalogapp --tg $grp --vault $vault --client-type none --user-identity "client-id=$miClientId" "subs-id=$subsId"

    # validate the connection
    az containerapp connection validate -n $catalogapp -g $grp --connection $kvCon