env=dev
grp=az-native-$env
loc=westeurope
acr=aznativecontainers$env
acaenv=acaenv-az-native-$env
vault=az-native-kv-$env

# this demo assumes you have a resource group and an ACR already created and that the food-shop and catalog-service images are already pushed to the ACR

# get credentials for ACR and the sql connection string
pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

catalogapp=catalog-service
aiConStr=$(az keyvault secret show --vault-name $vault --name "aiConStr" --query  value -o tsv)
cosmosKey=$(az keyvault secret show --vault-name $vault --name "cosmosKey" --query  value -o tsv)

# create the apps
az containerapp create -n $catalogapp -g $grp \
    --environment $acaenv \
    --image $acr.azurecr.io/$catalogapp \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --secrets "aiconstr=$aiConStr" \
    --env-vars App__UseSQLite=true Title=Order Service CLI App__ConnectionStrings__SQLServerConnection=secretref:aiconstr 

catalogUrl=$(az containerapp show -n $catalogapp -g $grp --query properties.configuration.ingress.fqdn -o tsv)   
echo $catalogUrl    

az containerapp ingress cors enable -n $catalogapp -g $grp --allowed-origins * --allow-credentials true

appOrdersUrl=$(az containerapp create -n $appOrders -g $grp --image $ordersImg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --secrets "cosmoskey=$cosmosKey" \
    --env-vars CosmosDB_AccountKey=secretref:cosmoskey \
    --query properties.configuration.ingress.fqdn -o tsv)

az containerapp ingress cors enable -n $appOrders -g $grp --allowed-origins * --allow-credentials true

az containerapp create -n $appUI -g $grp --image $uiImg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars ENV_CATALOG_API_URL=https://$appCatalogUrl ENV_ORDERS_API_URL=https://$appOrdersUrl \
    --query properties.configuration.ingress.fqdn -o tsv