env=dev
loc=westeurope
grp=az-native-$env
cosmosDbAcct=az-native-cosmos-nosql-$env
cosmosDBName=food-nosql-$env
endpoint=https://$cosmosDbAcct.documents.azure.com:443
vault=az-native-kv-$env
acr=aznativecontainers$env
acaenv=acaenv-az-native-$env
sbNS=aznativesb$env
funcApp=payment-service-func-$env
storageAcct=aznativestorage$env
ai=az-native-$env

az cosmosdb create --name $cosmosDbAcct --kind GlobalDocumentDB -g $grp --enable-free-tier true
az cosmosdb sql container create --account-name $cosmosDbAcct --database-name $cosmosDBName --name payment-service --partition-key-path "/customerId" -g $grp

az servicebus namespace create -g $grp -n $sbNS -l $loc
az servicebus queue create -g $grp -n payment-requests --namespace-name $sbNS 
az servicebus queue create -g $grp -n payment-response --namespace-name $sbNS 

# Task Deployment
pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
echo $pwd
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 
echo $loginSrv

# Orders Service
# If you have altered service names you would need to override additional env vars
# Instead of deleting and recreating the container app, you can also use the update command
orderapp=order-service
az containerapp delete -n $orderapp -g $grp --yes

sbConStr=$(az keyvault secret show --vault-name $vault --name "sbConStr" --query  value -o tsv)
echo $sbConStr
cosmosKey=$(az keyvault secret show --vault-name $vault --name "cosmosKey" --query  value -o tsv)    
echo $cosmosKey
aiConStr=$(az keyvault secret show --vault-name $vault --name "aiConStr" --query  value -o tsv)
echo $aiConStr

az containerapp create -n $orderapp -g $grp \
    --image $acr.azurecr.io/$orderapp:lab \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --env-vars "ServiceBus__ConnectionString=$sbConStr" "CosmosDB__AccountKey=$cosmosKey" "ApplicationInsights__ConnectionString=$aiConStr" "WEBSITE_CLOUD_ROLENAME=Order Service"

az containerapp ingress cors enable -n $orderapp -g $grp --allowed-origins * --allow-credentials true      

# Payment Service
# If you have altered service names you would need to override additional env vars
aiKey=$(az keyvault secret show --vault-name $vault --name "aiKey" --query  value -o tsv)
echo $aiKey

az functionapp create -n $funcApp -g $grp -s $storageAcct --consumption-plan-location $loc --functions-version 4 --app-insights $ai --app-insights-key $aiKey
az functionapp config appsettings set -n $funcApp -g $grp --settings "ConnectionServiceBus=$sbConStr" 
az functionapp config appsettings set -n $funcApp -g $grp --settings "RequestQueue=payment-requests" 
az functionapp config appsettings set -n $funcApp -g $grp --settings "ResponseQueue=payment-response" 
az functionapp config appsettings set -n $funcApp -g $grp --settings "WEBSITE_CLOUD_ROLENAME=Payment Service Func"

cd payment-service-func
func azure functionapp publish $funcApp --csharp
..