@ordersUrl = https://localhost:5002

### Add new order
# @name orderId
POST {{ordersUrl}}/orders/create HTTP/1.1
content-type: application/json

{    
    "customerId": 1,
    "type": "order",
    "total": 18,
    "customer": {
        "name": "Alexander Pajer",
        "email": "alexander.pajer@integrations.at",
        "address": "Am Himmel, 1190 Wien, Austria"
    },
    "payment": {
        "type": "Credit Card",
        "account": "**** **** **** 1234"
    },
    "items": [
        {
            "id": 2,
            "name": "Blini with Salmon",
            "price": 9,
            "quantity": 2
        }
    ]
}

### Add payment request

POST {{ordersUrl}}/orders/create HTTP/1.1
content-type: application/json

{
    "id": "{{ orderId.body }}",
    "customerId": 1,
    "eventType": "PaymentRequested",
    "eventData": {
        "id": "{{ orderId.body }}",
        "amount": 55,
        "payment": {
            "type": "Credit Card",
            "account": "**** **** **** 1234"
    	}
    }
}

### Confirm payment request

POST {{ordersUrl}}/orders/create HTTP/1.1
content-type: application/json

{
    "orderId": "{{ orderId.body }}"	,
    "eventType": "PaymentRequested",
    "eventData": {
        "id": "b80b6d7a-0075-4eff-82e9-1c26126f598d",
        "customerId": 1,
        "amount": 55,
        "payment": {
            "type": "Credit Card",
            "account": "**** **** **** 1234"
    	}
    }
}
