env=dev
grp=az-native-$env
loc=westeurope
app=payment-service-func-$env
storageAcct=aznativestorage$env
vault=az-native-kv-$env
ai=az-native-$env

az group create -n $grp -l $loc
aiKey=$(az keyvault secret show --vault-name $vault --name "aiKey" --query value -o tsv)
echo $aiKey

az storage account  create -n $storageAcct -g $grp 
az functionapp create -n $app -g $grp -s $storageAcct --consumption-plan-location $loc --functions-version 4 --app-insights $ai --app-insights-key $aiKey
url=$(az functionapp show -n $app -g $grp --query defaultHostName -o tsv)
echo $url
az functionapp config appsettings set -n $app -g $grp --settings "WEBSITE_CLOUD_ROLENAME=Payment Function"

# Deploy to function app
# Wait a little to allow the function host to warm up
cd payment-service-func
func azure functionapp publish $app --csharp
cd ..

echo Update @paymentsUrl in test-payment-service.http
echo $url